REACT_APP_FIREBASE_API_KEY=AIzaSyAdWEGcJ-IWyPC9uLf3ZKraXmnW9bbWccI
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-shopee-8e03b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mini-shopee-8e03b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=mini-shopee-8e03b
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-shopee-8e03b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=929631891294
REACT_APP_FIREBASE_APP_ID=1:929631891294:web:57e65643c1dfb8cdcae9cf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SYD8JSQFRJ
REACT_APP_SECRET=LOC